<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>各种盒子模型的测试</title>
	<link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
	<p>这个十字架完全靠弹性模型实现，除了容器的页面垂直居中，没有使用定位元素，链接里测试了几个弹性盒子布局样式。</p>
	
	<div id="a" class="container">
		<div class="wrap_top"><div class="top"><a href="column.html">分栏</a></div></div>
		<div class="wrap_middle">
			<div class="left"></div>
			<div class="center"><img src="./imgs/icon.png" width="24px" alt=""></div>
			<div class="right"></div>
		</div>
		<div class="wrap_bottom"><div class="bottom"><a href="flexbox.html">弹性布局</a></div></div>
	</div>
</body>
</html>