<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3D 魔方练习</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>我是一个3D魔方的练习</h1>
    <p>线条展示，鼠标指向后上色</p>
    <div id="wrap">
        <div class="wrap">
            <div class="one">
                <div class="wrap_top">
                    <div class="left_box"></div>
                    <div class="mid_box"></div>
                    <div class="right_box"></div>
                </div>
                <div class="wrap_center">
                    <div class="left_box"></div>
                    <div class="mid_box"></div>
                    <div class="right_box"></div>
                </div>
                <div class="wrap_bottom">
                    <div class="left_box"></div>
                    <div class="mid_box"></div>
                    <div class="right_box"></div>
                </div>
            </div>
            <div class="two">
                <div class="wrap_top">
                    <div class="left_box"></div>
                    <div class="mid_box"></div>
                    <div class="right_box"></div>
                </div>
                <div class="wrap_center">
                    <div class="left_box"></div>
                    <div class="mid_box"></div>
                    <div class="right_box"></div>
                </div>
                <div class="wrap_bottom">
                    <div class="left_box"></div>
                    <div class="mid_box"></div>
                    <div class="right_box"></div>
                </div>
            </div>
            <div class="three">
                <div class="wrap_top">
                    <div class="left_box"></div>
                    <div class="mid_box"></div>
                    <div class="right_box"></div>
                </div>
                <div class="wrap_center">
                    <div class="left_box"></div>
                    <div class="mid_box"></div>
                    <div class="right_box"></div>
                </div>
                <div class="wrap_bottom">
                    <div class="left_box"></div>
                    <div class="mid_box"></div>
                    <div class="right_box"></div>
                </div>
            </div>
            <div class="four">
                <div class="wrap_top">
                    <div class="left_box"></div>
                    <div class="mid_box"></div>
                    <div class="right_box"></div>
                </div>
                <div class="wrap_center">
                    <div class="left_box"></div>
                    <div class="mid_box"></div>
                    <div class="right_box"></div>
                </div>
                <div class="wrap_bottom">
                    <div class="left_box"></div>
                    <div class="mid_box"></div>
                    <div class="right_box"></div>
                </div>
            </div>
            <div class="five">
                <div class="wrap_top">
                    <div class="left_box"></div>
                    <div class="mid_box"></div>
                    <div class="right_box"></div>
                </div>
                <div class="wrap_center">
                    <div class="left_box"></div>
                    <div class="mid_box"></div>
                    <div class="right_box"></div>
                </div>
                <div class="wrap_bottom">
                    <div class="left_box"></div>
                    <div class="mid_box"></div>
                    <div class="right_box"></div>
                </div>
            </div>
            <div class="six">
                <div class="wrap_top">
                    <div class="left_box"></div>
                    <div class="mid_box"></div>
                    <div class="right_box"></div>
                </div>
                <div class="wrap_center">
                    <div class="left_box"></div>
                    <div class="mid_box"></div>
                    <div class="right_box"></div>
                </div>
                <div class="wrap_bottom">
                    <div class="left_box"></div>
                    <div class="mid_box"></div>
                    <div class="right_box"></div>
                </div>
            </div>
        </div>
    </div>
    <p>我明白了，这个动画的原理其实是扭容器的坐标系</p>
    <p>这周要是时间还够，我再提交一个扩展版本</p>
</body>

</html>
